block b-info {

    tag: 'table',

    mix: [{ block: 'i-tbn' }],

    content: {
        tag: 'tr',
        content: this.ctx.content
    }

    elem logo, tag: 'td'

    elem text {
        tag: 'td',
        cls: 'vcard',
        content: [
            {
                elem: 'person',
                content: [
                    {
                        elem: 'name',
                        tag: 'h1',
                        cls: 'fn',
                        content: 'Михаил Трошев'
                    },
                    { elem: 'position', tag: 'strong', content: 'Разработчик интерфейсов' }
                ]
            },
            {
                elem: 'address',
                tag: 'p',
                content: (
                    '<span class="adr"><span class="country-name">Россия</span>, ' +
                    '<span class="locality">Москва</span>, ' +
                    '<span class="postal-code">119021</span><br>' +
                    '<span class="street-address">ул. Льва Толстого, д. 16</span></span><br>' +
                    '<span class="tel"><abbr class="type" title="work">тел.:</abbr> <span class="value">+7 (495) 739-70-00</span>, доб.: 6449</span><br>' +
                    '<span class="tel"><abbr class="type" title="fax">факс:</abbr> <span class="value">+7 (495) 739-70-70</span></span><br>' +
                    '<a class="url" href="http://www.yandex.ru/">www.yandex.ru</a>'
                )
            },
            {
                elem: 'links',
                tag: 'p',
                content: (
                    '<a class="email" href="mailto:mishanga@yandex-team.ru">mishanga@yandex-team.ru</a><br>' +
                    '<span class="tel"><abbr class="type" title="cell">моб.:</abbr> <span class="value">+7 (926) 226-74-29</span></span><br>' +
                    '<a class="github" href="https://github.com/mishanga">github.com/mishanga</a>'
                )
            }
        ]
    }

}
