block b-card {

    js: true

    content: [
        { elem: 'switch' },
        this.ctx.content
    ]

    elem switch {
        content: {

            var c = [];

            for(var i = this.i18n.langs.length; i--;) c.unshift({
                block: 'b-link',
                mods: {
                    lang: this.i18n.langs[i],
                    pseudo: 'yes',
                    disabled: this.i18n.langs[i] == this.i18n.lang ? 'yes' : '',
                    current: this.i18n.langs[i] == this.i18n.lang ? 'yes' : ''
                },
                js: true,
                content: this.i18n.langs[i]
            });

            return c;

        }

    }

}